{
  "name": "ai",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "bump": "bumpp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "bumpp": "^11.1.0"
  }
}